<!DOCTYPE html>
<html>
<head>
<title>
Car Concepts WIP
</title>
<meta characters="en-US">
</head>
<body>
    <a href="index.html">Return Home</a>
<h1>C# Projects and Unity</h1>
<br>
<p>
    <b>Recipe measurement calculator(Windows Forms)</b>
    <br>
    <img src="images/recipe_compiler_form.PNG" style = "width:1073px; height:696px;" alt="Recipe Compiler Form img">
    <br>
    This is a project I've been working on in Visual Studio, meant to make combining recipes easy. It's aimed towards baking, however it would probably work with other recipes. It calculates the correct ratio based on the ammount of wet/dry ingredients in the recipe.
</p>
</body>
</html>